<!DOCTYPE html>
	<html lang="sr-Latn-CS">
	<head>
		<title>Otkup Numizmatike | Autor</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="autor, nikola, nedeljkovic"/>
		<meta name="description" content="Stranica o autoru stranice o kupovini numizmatike."/>
		<meta name="author" content="Nikola Nedeljkovic"/>
		<meta name="copyright" content="RarOks 1008 Entertainment @ 2018"/>
		<meta name="abstract" content="Otkup numizmatike Beograd."/>
		<meta name="robots" content="index,follow"/>
		<link rel="shortcut icon" href="../numizmatika.ico"/>
		<link href="https://fonts.googleapis.com/css?family=Glass+Antiqua" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	</head>
	<body>	
	<header>
		<div class="centriransadrzaj">
			<div id="logo">
				<a href="../index.html"><img src="../images/logo.png" alt="Coin-logo"/></a>
			</div>
			<nav id="ostali">
				<button id="menidugme">
					<span class="fa fa-bars" aria-hidden="true"></span>
				</button>
				<ul>
					<li><a href="../index.html">Početna</a></li>
					<li><a href="procena.html">Procena</a></li>
					<li><a href="otkupnumiz.html">Otkup Numizmatike</a></li>
					<li><a href="faq.html">Često postavljana pitanja (FAQ)</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="ucentru">
		<h1>Autor</h1>
	</div>
	<Main>
		<div class="centriransadrzaj" id="autor">
			<abbr title="autor: Nikola Nedeljkovic">
				<img src="../images/autor-nikola-nedeljkovic.jpg" alt="autor-Nikola-Nedeljkovic" width="300px;"/>
			</abbr>
			<div id="autortekst">
				<p><strong>Ime: </strong>Nikola Nedeljković</p>
				<p><strong>Srednja škola: </strong>Gimnazija Kruševac (Vukovac)</p>
				<p><strong>Fakultet / Viša: </strong><abbr title="Elektrotehnički fakultet">ETF</abbr> (2015-) and <abbr title="Informacione i komunikacione tehnologije">ICT</abbr> <abbr title="Broj indeksa 2/17">(2017-)</abbr></p>
				<p><strong>Veštine: </strong> Photoshop, Audacity, BoscaCeoil, Sony Vegas Pro, Unity, MS Office 2010, C, C++, JavaScript, HTML, CSS</p>
				<p><strong>Jezici: </strong>Srpski (Maternji jezik), Engleski (FCE), Nemački (A2), Italijanski (B2)</p>
				<p><strong>Ostali sertifikati: </strong>Google digital garage 2016 (digital marketing), KIMUN (International Model of United Nations) - predstavljao Srbiju, dobio nagradu "Outstanding Delegate". Konferencije: Umrezavanje and Umrezavanje - Knowledge for the Future</p>
				<p><strong>Srednjoškolske nagrade: </strong>za Matematiku, Informatiku (Multi-medijalne aplikacije)</p>
				<p><strong>Ostalo: </strong>Član Mense od 2014, Dobrovoljni davaoc krvi</p>
			</div>
		</div>
	</Main>
	<footer>
		<div id="ofuteru">
			<h3>&copy; 2018 Otkup Numizmatike</h3>
		</div>
		<div class="centriransadrzaj">
			<div class="futerpodaci">
				<h3>Contact info:</h3>
				<p><strong>Phone: </strong> +381644571380</br><strong>Email: </strong>raroks1008entertainment&#64;gmail&#46;com</p>
			</div>
			<div class="futerpodaci">
				<h3>Site Links:</h3>
				<ul>
					<li><a href="../index.html">Početna</a></li>
					<li><a href="procena.html">Procena</a></li>
					<li><a href="otkupnumiz.html">Otkup Numizmatike</a></li>
					<li><a href="faq.html">Često postavljana pitanja(FAQ)</a></li>
					<li><a href="autor.html">Autor</a></li>
					<li><a href="../sitemap.xml">Mapa sajta</a></li>
					<li><a href="../css/scssfile/scssfile.txt">SCSS</a></li>
				</ul>
			</div>
			<div class="futerpodaci" id="socijalnemreze">
				<ul>
					<li><a href="https://www.facebook.com/groups/133217443853219" target="_blank"><span class="fa fa-facebook-square" aria-hidden="true"></span></a></li>
					<li><a href="https://plus.google.com/u/0/112765633989100563682" target="_blank"><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
					<li><a href="https://www.linkedin.com/in/raroks-entertainment-698399143/" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a></li>
					<li><a href="https://twitter.com/raroks1008en" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
					<li><a href="../rss.xml" target="_blank"><span class="fa fa-rss" aria-hidden="true"></span></a></li>
				</ul>
			</div>
		</div>
	</footer>
	</body>
	</html>